# GymApp

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  GymApp.csproj  GymApp.sln  GymApp.sql  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
GymApp/: App.xaml  App.xaml.cs  GymApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GymApp/Commands/: RelayCommand.cs
GymApp/Data/: DbContext.cs
GymApp/Helpers/: Converters.cs  RelayCommand.cs
GymApp/Models/: Member.cs  Members_Info.cs  Membership.cs  MembershipCard.cs  MembershipCards.cs  Packages.cs  Staff.cs
GymApp/Services/: ConfigurationService.cs  DatabaseService.cs
GymApp/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MembersViewModel.cs  MembershipCardsViewModel.cs  StaffViewModel.cs
GymApp/ViewModels/Member/: MemberCreateViewModel.cs  MemberEditViewModel.cs  MemberListViewModel.cs
GymApp/ViewModels/Members_Info/: Members_InfoCreateViewModel.cs  Members_InfoEditViewModel.cs  Members_InfoListViewModel.cs
GymApp/ViewModels/Membership/: MembershipCreateViewModel.cs  MembershipEditViewModel.cs  MembershipListViewModel.cs
GymApp/ViewModels/MembershipCards/: MembershipCardsCreateViewModel.cs  MembershipCardsEditViewModel.cs  MembershipCardsListViewModel.cs
GymApp/ViewModels/Staff/: StaffCreateViewModel.cs  StaffEditViewModel.cs  StaffListViewModel.cs
GymApp/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  MembershipCardsPage.xaml  MembershipCardsPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
GymApp/Views/Members/: MemberCreateView.xaml  MemberCreateView.xaml.cs  MemberEditView.xaml  MemberEditView.xaml.cs  MemberListView.xaml  MemberListView.xaml.cs
GymApp/Views/Members_Info/: Members_InfoCreateView.xaml  Members_InfoCreateView.xaml.cs  Members_InfoEditView.xaml  Members_InfoEditView.xaml.cs  Members_InfoListView.xaml  Members_InfoListView.xaml.cs
GymApp/Views/MembershipCards/: MembershipCardsCreateView.xaml  MembershipCardsCreateView.xaml.cs  MembershipCardsEditView.xaml  MembershipCardsEditView.xaml.cs  MembershipCardsListView.xaml  MembershipCardsListView.xaml.cs
GymApp/Views/Memberships/: MembershipCreateView.xaml  MembershipCreateView.xaml.cs  MembershipEditView.xaml  MembershipEditView.xaml.cs  MembershipListView.xaml  MembershipListView.xaml.cs
GymApp/Views/Staffs/: StaffCreateView.xaml  StaffCreateView.xaml.cs  StaffEditView.xaml  StaffEditView.xaml.cs  StaffListView.xaml  StaffListView.xaml.cs
(+51 files in other folders)
